.module {
  display: grid;
  grid-template-columns: repeat(auto-fit, 360px);
  justify-content: center;
  gap: 32px;
}

.item {
  font-family: "Roboto", "Noto Sans JP", sans-serif;
}

.thumbnailContainer {
  position: relative;
  &::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: "";
    background: #990924;
    border-radius: 25px;
    transform: translate(10px, 10px);
  }
}

.thumbnail {
  position: relative;
  z-index: 1;
  overflow: hidden;
  border-radius: 20px;
  aspect-ratio: 2 / 1;
  & > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.heading {
  position: relative;
  margin: 40px 0 30px;
  font-weight: 900;
  line-height: 1.75;
  text-align: center;
  letter-spacing: 1px;
  &::before {
    position: absolute;
    right: 0;
    bottom: calc(100% + 10px);
    left: 0;
    z-index: 1;
    display: block;
    width: 2px;
    height: 60px;
    margin: auto;
    content: "";
    background: #d7092f;
  }
}

.headingNum {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100px;
  margin: auto;
  font-size: 100px;
  line-height: 100px;
  color: #d7092f;
  opacity: 0.1;
}

.headingEn {
  font-size: 14px;
  color: #d7092f;
}

.headingJa {
  margin-top: 5px;
  font-size: 24px;
}

.text {
  padding: 0 15px;
  font-size: 14px;
  line-height: 2;
  text-align: justify;
}
