.module {
  display: grid;
  grid-template-columns: repeat(auto-fit, 360px);
  gap: 32px;
  justify-content: center;
}

.item {
  position: relative;
  padding-top: 40px;
}

.num {
  position: absolute;
  top: 0;
  left: 20px;
  font-family: "Lora", serif;
  font-size: 80px;
  line-height: 1;
  color: #68a4d5;
}

.thumbnail {
  aspect-ratio: 4 / 3;
  margin-right: 60px;

  > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.content {
  position: relative;
  padding: 30px;
  margin: -100px 0 0 60px;
  background: #fff;
}

.heading {
  font-family: "Noto Serif JP", serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 2;
}

.subHeading {
  font-size: 14px;
  color: #174d91;
}

.text {
  padding: 10px 0 10px 15px;
  margin-top: 20px;
  font-size: 14px;
  color: #84899c;
  border-left: solid 6px #e8e9ed;
}

.linkContainer {
  margin-top: 20px;
}

.link {
  position: relative;
  display: inline-block;
  padding: 8px 20px 8px 36px;
  font-family: "Lora", serif;
  color: #fff;
  background: #101757;

  &::before,
  &::after {
    position: absolute;
    top: 0;
    bottom: 0;
    display: block;
    content: "";
  }

  &::before {
    left: 20px;
    height: 0;
    margin: auto;
    border: 6px solid transparent;
    border-left-color: #fff;
  }

  &::after {
    right: 0;
    left: 0;
    border: 1px solid #fff;
    opacity: 0;
    transition: all 0.3s ease;
  }

  &:hover {
    color: #fff;

    &::after {
      inset: 2px;
      opacity: 1;
    }
  }
}
