.module {
  display: grid;
  grid-template-columns: repeat(auto-fit, 280px);
  gap: 32px 16px;
  justify-content: center;
}

.link {
  display: block;
  padding: 40px;
  text-align: center;
  background: #f4f4f4;
  border-radius: 32px;
  transition: all 1s ease-out;

  &:hover {
    background: #fff;
    box-shadow: 0 0 64px rgb(4 9 21 / 13%);
  }
}

.icon {
  display: block;
  width: 104px;
  aspect-ratio: 1 / 1;
  margin: 0 auto 28px;

  & > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.text {
  position: relative;
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.3;

  &::after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 100%;
    display: block;
    width: 8px;
    height: 8px;
    margin: auto;
    content: "";
    border-top: 2px solid #faa49b;
    border-right: 2px solid #faa49b;
    transform: rotate(45deg);
  }
}
