.module {
  display: grid;
  grid-template-columns: repeat(auto-fit, 280px);
  justify-content: center;
  gap: 32px 16px;
}

.link {
  position: relative;
  display: block;
  aspect-ratio: 1 / 1;
  background: #333;
  border-radius: 50%;
  &::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Work Sans", sans-serif;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.3em;
    content: "VIEW SERVICE";
    opacity: 0;
    transition: all 0.2s cubic-bezier(0.25, 0.25, 0.75, 0.75);
  }

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    content: "";
    background: #000;
    border-radius: 50%;
    transition: all 0.2s cubic-bezier(0.25, 0.25, 0.75, 0.75);
    transform: scale(0);
  }

  > img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 50%;
    height: 50%;
    margin: auto;
    fill: #fff;
    transition: opacity 0.2s cubic-bezier(0.25, 0.25, 0.75, 0.75);
  }

  &:hover {
    &::before {
      letter-spacing: 0.1em;
      opacity: 1;
    }

    &::after {
      opacity: 0.5;
      transform: scale(1);
    }

    > img {
      opacity: 0.2;
    }
  }
}

.text {
  padding-top: 13px;
  line-height: 1.6;
  color: #000;
  text-align: center;
  letter-spacing: 0.02em;
}

.textEn {
  display: block;
  font-family: "Work Sans", sans-serif;
  font-size: 19px;
  font-weight: 600;
}

.textJa {
  font-size: 13px;
}
